
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"


#docker run --name my-postgres -e POSTGRES_USER=myuser -e POSTGRES_PASSWORD=mypassword -e POSTGRES_DB=mydatabase -p 5432:5432 -d postgres